plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'org.owasp.dependencycheck' version '12.2.0'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    // Lombok edge releases
    maven {
        url 'https://projectlombok.org/edge-releases'
    }
}

sourceSets {
    integration {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration/java')
        }

        resources.srcDir file('/src/integration/resources')
    }
}

configurations {
    // integration tests
    // dependency inheritance
    integrationImplementation.extendsFrom testImplementation
    integrationRuntimeOnly.extendsFrom testRuntimeOnly
    integrationCompileOnly.extendsFrom testCompileOnly
    integrationAnnotationProcessor.extendsFrom testAnnotationProcessor
}

dependencies {
    // impl
    compileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    annotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.1'
    
    // unit tests
    testCompileOnly 'org.projectlombok:lombok:edge-SNAPSHOT'
    testAnnotationProcessor 'org.projectlombok:lombok:edge-SNAPSHOT'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.awaitility:awaitility:4.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'

    // integration tests
    integrationImplementation project(':testcontainer')
    integrationImplementation 'org.testcontainers:testcontainers-junit-jupiter:2.0.3'
    integrationRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

dependencyCheck {
    // Fail the build for high/critical findings.
    // Default is 11, which effectively never fails because CVSS is 0..10.
    failBuildOnCVSS = 8.0

    // Keep CI strict on scanner/runtime errors too.
    failOnError = true

    // Useful outputs for humans + CI systems
    formats = ['HTML', 'SARIF', 'JUNIT']

    // Usually leave tests out for library pipelines unless you explicitly want them scanned
    skipTestGroups = true

    // Reports
    outputDirectory = "${layout.buildDirectory.get().asFile}/reports/dependency-check"

    // Suppress accepted false positives
    suppressionFile = "${rootDir}/dependency-check-suppressions.xml"

    // Use NVD API key in CI to reduce throttling / delay
    nvd.apiKey = "d0f318e1-af15-4b37-be3c-6cecebfec200"
    nvd.delay = 6000
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

compileJava {
    options.compilerArgs.addAll(['--release', '11'])
}

compileTestJava {
    options.compilerArgs.addAll(['--release', '11'])
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integration.output.classesDirs
    classpath = sourceSets.integration.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter(tasks.named('test'))
}
