# rstmdb-java

./: .gitignore  LICENSE  README.md  dependency-check-suppressions.xml  settings.gradle
.github/workflows/: ci.yml  release.yml
.kiro/steering/: product.md  structure.md  tech.md  test-standards.md
client/: build.gradle
client/src/integration/java/com/rstmdb/client/: JsonUtils.java  RstmdbContainerAsyncIT.java  RstmdbContainerSyncIT.java
client/src/integration/resources/: test-order-machine.json
client/src/main/java/com/rstmdb/client/: Library.java  RstmdbClient.java  RstmdbClientImpl.java  RstmdbOptions.java
client/src/main/java/com/rstmdb/client/exception/: ErrorCodes.java  RstmdbException.java
client/src/main/java/com/rstmdb/client/model/: ApplyEventRequest.java  ApplyEventResult.java  BatchError.java  BatchMode.java  BatchOperation.java  BatchResult.java  CompactResult.java  CreateInstanceRequest.java  CreateInstanceResult.java  DeleteInstanceResult.java  FlushAllResult.java  HelloResult.java  Instance.java  InstanceList.java  InstanceSummary.java  IoStats.java  ListInstancesOptions.java  MachineDefinition.java  MachineInfo.java  MachineSummary.java  PutMachineRequest.java  PutMachineResult.java  ServerInfo.java  SnapshotResult.java  StringOrArrayDeserializer.java  SubscriptionEvent.java  Transition.java  WalReadResult.java  WalRecord.java  WalStatsResult.java  WatchAllOptions.java  WatchInstanceRequest.java
client/src/main/java/com/rstmdb/client/protocol/: FrameCodec.java  Operations.java  WireMessage.java
client/src/main/java/com/rstmdb/client/transport/: Connection.java  Subscription.java
client/src/test/java/com/rstmdb/client/: ClientIntegrationTest.java  FrameCodecTest.java  LibraryTest.java  MockServer.java  RstmdbClientImplTest.java
client/src/test/java/com/rstmdb/client/protocol/: FrameCodecTest.java
config/checkstyle/: checkstyle.xml
examples/basic/: build.gradle
examples/basic/src/main/java/: BasicExample.java
examples/batch/: build.gradle
examples/batch/src/main/java/: BatchExample.java
examples/streaming/: build.gradle
examples/streaming/src/main/java/: StreamingExample.java
testcontainer/: build.gradle
testcontainer/src/main/java/com/rstmdb/testcontainer/: RstmdbAuth.java  RstmdbClientFactory.java  RstmdbContainer.java  RstmdbEndpoint.java
